 This Junk.tx contains all the Temp code removed from diff files 
 
/////////////////////////////////////////
  Code of otp Boxes
  from screens/otp_page.txt it was in expanded  
  Container(
                            width: 40,
                            height: 60,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(5),
                                color: Colors.white,
                                boxShadow: const [
                                  BoxShadow(
                                    color: Color.fromRGBO(20, 17, 116, .3),
                                    blurRadius: 20,
                                    offset: Offset(0, 10),
                                  )
                                ]),
                            child: const TextField(
                              textAlign: TextAlign.center,
                              decoration: InputDecoration(
                                  hintText: "6",
                                  hintStyle: TextStyle(
                                      color: Color.fromARGB(255, 195, 186, 186),
                                      fontSize: 22),
                                  border: InputBorder.none),
                            ),
                          ),
                        ),
                        const SizedBox(
                          width: 15,
                        ),
                        Expanded(
                          child: Container(
                            width: 30,
                            height: 60,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(5),
                                color: Colors.white,
                                boxShadow: const [
                                  BoxShadow(
                                    color: Color.fromRGBO(20, 17, 116, .3),
                                    blurRadius: 20,
                                    offset: Offset(0, 10),
                                  )
                                ]),
                            child: const TextField(
                              textAlign: TextAlign.center,
                              decoration: InputDecoration(
                                  hintText: "0",
                                  hintStyle: TextStyle(
                                      color: Color.fromARGB(255, 195, 186, 186),
                                      fontSize: 22),
                                  border: InputBorder.none),
                            ),
                          ),
/////////////////////////////////////////////////////////////////////////////////////
              otp_page.dart // old
//////////////////////////////////////////////////////////////////////////
import 'package:convo_1/screens/home_screen.dart';
import 'package:convo_1/screens/login_page.dart';
import 'package:convo_1/screens/screens.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class OTPCard extends StatefulWidget {
  OTPCard({Key? key}) : super(key: key);

  @override
  State<OTPCard> createState() => _OTPCardState();
}

class _OTPCardState extends State<OTPCard> {
  @override
  // final a = phonNo;
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color.fromARGB(255, 247, 246, 252),
      body: SafeArea(
        child: SingleChildScrollView(
          child:
              Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
            const SizedBox(
              height: 20,
            ),
            Container(
              margin: const EdgeInsets.only(left: 5),
              child: IconButton(
                  icon: const Icon(
                    CupertinoIcons.arrow_left,
                    color: Colors.black,
                  ),
                  onPressed: () {
                    Navigator.pop(context, true);
                  }),
            ),
            Container(
              margin: const EdgeInsets.only(left: 20, right: 20),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const SizedBox(
                    height: 15.0,
                  ),
                  const Text(
                    "verification",
                    style: TextStyle(
                        color: Color.fromARGB(
                            255, 160, 159, 166)), //rgb(160,159,166)
                  ),
                  const SizedBox(
                    height: 15.0,
                  ),
                  Text(
                    "We sent you an SMS code",
                    style: GoogleFonts.poppins(
                        fontWeight: FontWeight.bold,
                        fontSize: 21,
                        color: Color.fromARGB(255, 56, 56, 74)),
                  ),
                  Row(
                    children: [
                      const Text(
                        "On number:",
                        style: TextStyle(
                          color: Color.fromARGB(255, 121, 121, 133),
                          fontSize: 13,
                        ),
                      ),
                      TextButton(
                        onPressed: () {},
                        child: Text(
                          phonNo.text,
                          style: const TextStyle(
                              color: Color.fromARGB(255, 114, 111, 187),
                              fontSize: 13),
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(
                    height: 75,
                  ),
                  Container(
                    margin: const EdgeInsets.symmetric(horizontal: 10),
                    child: Row(
                      children: [
                        Expanded(
                          child: Container(
                            width: 40,
                            height: 60,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(5),
                                color: Colors.white,
                                boxShadow: const [
                                  BoxShadow(
                                    color: Color.fromRGBO(20, 17, 116, .3),
                                    blurRadius: 20,
                                    offset: Offset(0, 10),
                                  )
                                ]),
                            child: const TextField(
                              textAlign: TextAlign.center,
                              decoration: InputDecoration(
                                  hintText: "6",
                                  hintStyle: TextStyle(
                                      color: Color.fromARGB(255, 195, 186, 186),
                                      fontSize: 22),
                                  border: InputBorder.none),
                            ),
                          ),
                        ),
                        const SizedBox(
                          width: 15,
                        ),
                        Expanded(
                          child: Container(
                            width: 30,
                            height: 60,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(5),
                                color: Colors.white,
                                boxShadow: const [
                                  BoxShadow(
                                    color: Color.fromRGBO(20, 17, 116, .3),
                                    blurRadius: 20,
                                    offset: Offset(0, 10),
                                  )
                                ]),
                            child: const TextField(
                              textAlign: TextAlign.center,
                              decoration: InputDecoration(
                                  hintText: "0",
                                  hintStyle: TextStyle(
                                      color: Color.fromARGB(255, 195, 186, 186),
                                      fontSize: 22),
                                  border: InputBorder.none),
                            ),
                          ),
                        ),
                        const SizedBox(
                          width: 15,
                        ),
                        Expanded(
                          child: Container(
                            width: 30,
                            height: 60,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(5),
                                color: Colors.white,
                                boxShadow: const [
                                  BoxShadow(
                                    color: Color.fromRGBO(20, 17, 116, .3),
                                    blurRadius: 20,
                                    offset: Offset(0, 10),
                                  )
                                ]),
                            child: const TextField(
                              textAlign: TextAlign.center,
                              decoration: InputDecoration(
                                  hintText: "0",
                                  hintStyle: TextStyle(
                                      color: Color.fromARGB(255, 195, 186, 186),
                                      fontSize: 22),
                                  border: InputBorder.none),
                            ),
                          ),
                        ),
                        const SizedBox(
                          width: 15,
                        ),
                        Expanded(
                          child: Container(
                            width: 30,
                            height: 60,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(5),
                                color: Colors.white,
                                boxShadow: const [
                                  // ignore: prefer_const_constructors
                                  BoxShadow(
                                    color: Color.fromRGBO(20, 17, 116, .3),
                                    blurRadius: 20,
                                    offset: Offset(0, 10),
                                  )
                                ]),
                            child: const TextField(
                              textAlign: TextAlign.center,
                              decoration: InputDecoration(
                                  hintText: "0",
                                  hintStyle: TextStyle(
                                      color: Color.fromARGB(255, 195, 186, 186),
                                      fontSize: 22),
                                  border: InputBorder.none),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
            const SizedBox(
              height: 13,
            ),
            Container(
              decoration: BoxDecoration(),
              child: Center(
                child: TextButton(
                  child: const Text(
                    "Code not received?",
                    style: TextStyle(
                        color: Color.fromARGB(255, 114, 111, 187),
                        fontSize: 13),
                  ),
                  onPressed: () {},
                ),
              ),
            ),
            SizedBox(
              height: 60,
            ),
            Center(
              child: Container(
                margin: const EdgeInsets.only(bottom: 10),
                padding: const EdgeInsets.all(3),
                decoration: BoxDecoration(
                    color: const Color.fromARGB(255, 35, 35, 59),
                    borderRadius: BorderRadius.circular(50)),
                child: IconButton(
                  onPressed: () {
                    Navigator.push(
                      context,
                      MaterialPageRoute(builder: (context) => home_screen()),
                    );
                  },
                  icon: const Icon(
                    Icons.check,
                    color: Colors.white,
                  ),
                ),
              ),
            ),
          ]),
        ),
      ),
    );
  }
}
//////////////////////////////////////////////////////////////////////////END END END 